elasticsearch:
  connectionString: server=http://10.0.0.4:9200;field-limit=2000
api:
  replicaCount: 5
  defaultDomain: api.exceptionless.io
  domains:
    - api.exceptionless.io
    - api.exceptionless.com
app:
  image:
    tag: "2.8.1502-pre"
  defaultDomain: be.exceptionless.io
  domains:
    - be.exceptionless.io
    - app.exceptionless.io
    - app.exceptionless.com
    - www.exceptionless.io
collector:
  replicaCount: 12
  defaultDomain: collector.exceptionless.io
  domains:
    - collector.exceptionless.io
    - collector.exceptionless.com
    - config.exceptionless.io
    - heartbeat.exceptionless.io
jobs:
  eventNotifications:
    replicaCount: 2
  eventPosts:
    replicaCount: 6
  eventUserDescriptions:
    replicaCount: 2
  mailMessage:
    replicaCount: 4
  webhooks:
    replicaCount: 4
  workitem:
    replicaCount: 6

config:
  EX_EnableSnapshotJobs: "true"
  EX_Scope: "prod"